\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{BRAND2021102764}
\citation{Allam2022-yx}
\citation{sbbd_estendido}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{Handy1997Measuring}
\citation{Miller1999Measuring}
\citation{Puello2016Integration}
\citation{Cook2022More}
\citation{Geurs2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos e Trabalhos Relacionados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acessibilidade Urbana}{2}{}\protected@file@percent }
\citation{Hansen1959}
\citation{Bruno2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Indicadores de Acessibilidade em Curta Distância}{4}{}\protected@file@percent }
\newlabel{subsubsec:indicadores}{{2.1.1}{4}{Indicadores de Acessibilidade em Curta Distância}{}{}}
\@writefile{toc}{\contentsline {paragraph}{PTh (Proximity Time por unidade territorial):}{4}{}\protected@file@percent }
\citation{cormen01introduction}
\@writefile{toc}{\contentsline {paragraph}{Índice G (desigualdade de acessibilidade):}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F15 (Fração da população em zonas de 15 minutos):}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafos e Redes de Mobilidade}{5}{}\protected@file@percent }
\citation{Bruno2024}
\citation{PRITCHARD2019386}
\citation{Hansen1959}
\citation{Loreti2022}
\citation{Abenayake2022An}
\citation{Bono2011A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trabalhos Relacionados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Acessibilidade Baseada em Redes e Pontos de Interesse}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Acessibilidade sob Perturbações Ambientais}{6}{}\protected@file@percent }
\citation{PRITCHARD2019386}
\citation{FolGallez2014}
\citation{Bruno2024}
\citation{smartcities8020053}
\citation{Shartova2024}
\ACRO{recordpage}{SIG}{7}{1}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Equidade e Desigualdade em Acessibilidade}{7}{}\protected@file@percent }
\citation{PRITCHARD2019386}
\citation{Bruno2024}
\citation{Loreti2022}
\citation{Abenayake2022An}
\citation{Shartova2024}
\citation{smartcities8020053}
\citation{Bono2011A}
\citation{PRITCHARD2019386}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Síntese comparativa da literatura}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação de trabalhos relacionados em acessibilidade urbana, perturbações e equidade}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:trabalhos_relacionados}{{1}{8}{Síntese comparativa da literatura}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{8}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{8}{Metodologia}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de modelagem dos cenários de acessibilidade. À esquerda, a rede no cenário típico, com seus custos originais de deslocamento. Ao centro, o mecanismo de penalização, que utiliza dados ambientais para penalizar a infraestrutura de mobilidade. À direita, o cenário condicionado, no qual o aumento do comprimento das arestas representa visualmente o acréscimo no tempo ou custo de deslocamento provocado pela perturbação.}}{9}{}\protected@file@percent }
\newlabel{fig:framework}{{1}{9}{Metodologia}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelagem Territorial}{9}{}\protected@file@percent }
\newlabel{subsec:territorial_modelling}{{3.1}{9}{Modelagem Territorial}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Malha de análise:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Pontos de Interesse (POIs):}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Rede viária:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Condicionantes ambientais:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Dados Demográficos e Socioeconômicos:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cenários e Perturbações}{10}{}\protected@file@percent }
\newlabel{subsec:scenarios}{{3.2}{10}{Cenários e Perturbações}{}{}}
\citation{LIANG2020106811}
\citation{Obuchi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análise Comparativa}{11}{}\protected@file@percent }
\newlabel{subsec:comparative}{{3.3}{11}{Análise Comparativa}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análise de Desigualdade Socioeconômica}{11}{}\protected@file@percent }
\newlabel{subsec:socioeconomical}{{3.4}{11}{Análise de Desigualdade Socioeconômica}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estudo de Caso}{12}{}\protected@file@percent }
\newlabel{subsec:case_study}{{3.5}{12}{Estudo de Caso}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Curitiba: Degradação por Variável Contínua (Clima)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Porto Alegre: Degradação por Variável Discreta (Risco Físico)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Limitações}{13}{}\protected@file@percent }
\newlabel{subsec:limitations}{{3.6}{13}{Limitações}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planejamento}{13}{}\protected@file@percent }
\citation{sbbd_estendido}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Parciais e Esperados}{14}{}\protected@file@percent }
\newlabel{sec:resultados}{{5}{14}{Resultados Parciais e Esperados}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultados Parciais}{14}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{refs}
\bibcite{Abenayake2022An}{Abenayake et~al. 2022}
\bibcite{Allam2022-yx}{Allam et~al. 2022}
\bibcite{Bono2011A}{Bono and Gutiérrez 2011}
\bibcite{BRAND2021102764}{Brand et~al. 2021}
\bibcite{Bruno2024}{Bruno et~al. 2024}
\bibcite{Cook2022More}{Cook et~al. 2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados Esperados}{15}{}\protected@file@percent }
\bibcite{cormen01introduction}{Cormen et~al. 2001}
\bibcite{sbbd_estendido}{de~Almeida et~al. 2025}
\bibcite{FolGallez2014}{Fol and Gallez 2014}
\bibcite{Geurs2004}{Geurs and van Wee 2004}
\bibcite{Handy1997Measuring}{Handy and Niemeier 1997}
\bibcite{Hansen1959}{Hansen 1959}
\bibcite{smartcities8020053}{Jiang and Ma 2025}
\bibcite{LIANG2020106811}{Liang et~al. 2020}
\bibcite{Loreti2022}{Loreti et~al. 2022}
\bibcite{Miller1999Measuring}{Miller 1999}
\bibcite{Obuchi2021}{Obuchi et~al. 2021}
\bibcite{PRITCHARD2019386}{Pritchard et~al. 2019}
\bibcite{Puello2016Integration}{Puello and Geurs 2016}
\bibcite{Shartova2024}{Shartova et~al. 2024}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apêndice A}{17}{}\protected@file@percent }
\newlabel{apendice:fatores_socioeconomicos}{{A}{17}{Apêndice A}{}{}}
\ACRO{total-barriers}{1}
\ACRO{usage}{ippuc=={0}}
\ACRO{usage}{pois=={0}}
\ACRO{usage}{idhm=={0}}
\ACRO{usage}{ipea=={0}}
\ACRO{usage}{ols=={0}}
\ACRO{usage}{pca=={0}}
\ACRO{usage}{ise=={0}}
\ACRO{usage}{PT=={0}}
\ACRO{usage}{PTh=={0}}
\ACRO{usage}{SIG=={1}}
\ACRO{pages}{SIG=={7@1@7}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{26}
