\begin{thebibliography}{}

\bibitem[Abenayake et~al. 2022]{Abenayake2022An}
Abenayake, C., Jayasinghe, A., Kalpana, H.~N., Wijegunarathna, E., and Mahanama, P. (2022).
\newblock An innovative approach to assess the impact of urban flooding: Modeling transportation system failure due to urban flooding.
\newblock {\em Applied Geography}.

\bibitem[Allam et~al. 2022]{Allam2022-yx}
Allam, Z., Bibri, S.~E., Chabaud, D., and Moreno, C. (2022).
\newblock The `15-minute city' concept can shape a net-zero urban future.
\newblock {\em Humanit. Soc. Sci. Commun.}, 9(1).

\bibitem[Bono and Gutiérrez 2011]{Bono2011A}
Bono, F. and Gutiérrez, E. (2011).
\newblock A network-based analysis of the impact of structural damage on urban accessibility following a disaster: the case of the seismically damaged port au prince and carrefour urban road networks.
\newblock {\em Journal of Transport Geography}, 19:1443--1455.

\bibitem[Brand et~al. 2021]{BRAND2021102764}
Brand, C., Dons, E., Anaya-Boig, E., Avila-Palencia, I., Clark, A., {de Nazelle}, A., Gascon, M., Gaupp-Berghausen, M., Gerike, R., Götschi, T., Iacorossi, F., Kahlmeier, S., Laeremans, M., Nieuwenhuijsen, M.~J., {Pablo Orjuela}, J., Racioppi, F., Raser, E., Rojas-Rueda, D., Standaert, A., Stigell, E., Sulikova, S., Wegener, S., and {Int Panis}, L. (2021).
\newblock The climate change mitigation effects of daily active travel in cities.
\newblock {\em Transportation Research Part D: Transport and Environment}, 93:102764.

\bibitem[Bruno et~al. 2024]{Bruno2024}
Bruno, M., Monteiro~Melo, H.~P., Campanelli, B., and Loreto, V. (2024).
\newblock A universal framework for inclusive 15-minute cities.
\newblock {\em Nature Cities}, 1(10):633–641.

\bibitem[Cook et~al. 2022]{Cook2022More}
Cook, S., Stevenson, L., Aldred, R., Kendall, M., and Cohen, T. (2022).
\newblock More than walking and cycling: What is ‘active travel’?
\newblock {\em Transport Policy}.

\bibitem[Cormen et~al. 2001]{cormen01introduction}
Cormen, T.~H., Leiserson, C.~E., Rivest, R.~L., and Stein, C. (2001).
\newblock {\em Introduction to Algorithms}.
\newblock The MIT Press, 2nd edition.

\bibitem[de~Almeida et~al. 2025]{sbbd_estendido}
de~Almeida, M.~I., Lüders, R., and Gomes-Jr, L. (2025).
\newblock Fatores socioeconômicos e desigualdade na mobilidade de curta distância aos serviços urbanos de curitiba.
\newblock In {\em Anais Estendidos do XL Simpósio Brasileiro de Bancos de Dados}, pages 252--261, Porto Alegre, RS, Brasil. SBC.

\bibitem[Fol and Gallez 2014]{FolGallez2014}
Fol, S. and Gallez, C. (2014).
\newblock Social inequalities in urban access: Better ways of assessing transport improvements.
\newblock In {\em Urban Access for the 21st Century: Finance and Governance Models for Transport Infrastructure}, pages 46--86. Routledge.

\bibitem[Geurs and van Wee 2004]{Geurs2004}
Geurs, K.~T. and van Wee, B. (2004).
\newblock Accessibility evaluation of land-use and transport strategies: review and research directions.
\newblock {\em J. Transp. Geogr.}, 12(2):127--140.

\bibitem[Handy and Niemeier 1997]{Handy1997Measuring}
Handy, S. and Niemeier, D. (1997).
\newblock Measuring accessibility: An exploration of issues and alternatives.
\newblock {\em Environment and Planning A}, 29:1175 -- 1194.

\bibitem[Hansen 1959]{Hansen1959}
Hansen, W.~G. (1959).
\newblock How accessibility shapes land use.
\newblock {\em J. Am. Inst. Plann.}, 25(2):73--76.

\bibitem[Jiang and Ma 2025]{smartcities8020053}
Jiang, F. and Ma, J. (2025).
\newblock Environmental justice in the 15-minute city: Assessing air pollution exposure inequalities through machine learning and spatial network analysis.
\newblock {\em Smart Cities}, 8(2).

\bibitem[Liang et~al. 2020]{LIANG2020106811}
Liang, S., Leng, H., Yuan, Q., Wang, B., and Yuan, C. (2020).
\newblock How does weather and climate affect pedestrian walking speed during cool and cold seasons in severely cold areas?
\newblock {\em Building and Environment}, 175:106811.

\bibitem[Loreti et~al. 2022]{Loreti2022}
Loreti, S., Ser-Giacomi, E., Zischg, A., Keiler, M., and Barthelemy, M. (2022).
\newblock Local impacts on road networks and access to critical locations during extreme floods.
\newblock {\em Scientific Reports}, 12(1).

\bibitem[Miller 1999]{Miller1999Measuring}
Miller, H. (1999).
\newblock Measuring space‐time accessibility benefits within transportation networks: Basic theory and computational procedures.
\newblock {\em Geographical Analysis}, 31:187--212.

\bibitem[Obuchi et~al. 2021]{Obuchi2021}
Obuchi, S.~P., Kawai, H., Garbalosa, J.~C., Nishida, K., and Murakawa, K. (2021).
\newblock Walking is regulated by environmental temperature.
\newblock {\em Scientific Reports}, 11(1).

\bibitem[Pritchard et~al. 2019]{PRITCHARD2019386}
Pritchard, J.~P., Tomasiello, D.~B., Giannotti, M., and Geurs, K. (2019).
\newblock Potential impacts of bike-and-ride on job accessibility and spatial equity in são paulo, brazil.
\newblock {\em Transportation Research Part A: Policy and Practice}, 121:386--400.

\bibitem[Puello and Geurs 2016]{Puello2016Integration}
Puello, L. L.~P. and Geurs, K. (2016).
\newblock Integration of unobserved effects in generalised transport access costs of cycling to railway stations.
\newblock {\em European Journal of Transport and Infrastructure Research}.

\bibitem[Shartova et~al. 2024]{Shartova2024}
Shartova, N., Mironova, E., Varentsov, M., Grischenko, M., and Konstantinov, P. (2024).
\newblock Exploring intra-urban thermal stress vulnerability within 15-minute city concept: Example of heat waves 2021 in moscow.
\newblock {\em Sustainable Cities and Society}, 114:105729.

\end{thebibliography}
