This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: refs.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            613 strings with 8398 characters,
and the built_in function-call counts, 8873 in all, are:
= -- 827
> -- 488
< -- 10
+ -- 182
- -- 172
* -- 796
:= -- 1578
add.period$ -- 62
call.type$ -- 20
change.case$ -- 186
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 297
empty$ -- 547
format.name$ -- 204
if$ -- 1700
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 103
num.names$ -- 60
pop$ -- 157
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 529
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 262
